import numpy as np
import math

def current_sheet_field_2d(x_pos, y_pos, jz, y_lo, y_hi):
    """Computes the B field (in teslas) of a sheet of current in the YZ plane.

    The sheet extends from y = y_lo to y_hi in meters, and is positioned at x = 0.
    jz gives the linear current density per meter along z (positive is out of the page)
    """
    scale = 1.0e-7 * jz
    x_sqr = np.square(x_pos)
    y_diff_hi = y_pos - y_hi
    y_diff_lo = y_pos - y_lo
    r_hi = np.sqrt(x_sqr + np.square(y_diff_hi))
    r_lo = np.sqrt(x_sqr + np.square(y_diff_lo))

    bx = -scale * (1 / r_hi - 1 / r_lo)
    #print(bx)
    by = scale * x_pos * (1 / (r_hi * (y_diff_hi + r_hi)) - 1 / (r_lo * (y_diff_lo + r_lo)))
    if math.isnan(bx) == True or math.isnan(by) == True:
        print(x_pos, y_pos)
    return bx, by

def calc_magnet_B(x_pos, y_pos, mx, my, hx, hy, ox, oy):
    """Computes the B field teslas of a rectangle in the XY plane with uniform magnetization.

    The rectangular region extends from x = -hx/2 to hx/2, and from y = -hy/2 to hy/2.
    The magnetization is given by the components mx and my.
    The answer is computed by finding the fields generated by the resulting bound current sheets
    along the boundary of the region.
    """
    # right (bound current is -my)
    bx, by = current_sheet_field_2d(x_pos - 0.5 * hx, y_pos, -my, -0.5 * hy, 0.5 * hy)

    # left (bound current is my)
    x_tmp, y_tmp = current_sheet_field_2d(x_pos + 0.5 * hx, y_pos, my, -0.5 * hy, 0.5 * hy)
    bx += x_tmp
    by += y_tmp

    # top (bound current is mx)
    # We rotate 90 degrees by sending y to x and x to -y.
    x_tmp, y_tmp = current_sheet_field_2d(y_pos - 0.5 * hy, -x_pos, mx, -0.5 * hx, 0.5 * hx)
    # Here we undo the rotation by sending x to y and y to -x.
    bx -= y_tmp
    by += x_tmp

    # bottom (bound current -mx)
    x_tmp, y_tmp = current_sheet_field_2d(y_pos + 0.5 * hy, -x_pos, -mx, -0.5 * hx, 0.5 * hx)
    bx -= y_tmp
    by += x_tmp
    #return bx, by
    #print(bx)
    #input("input then enter")
    return np.array([bx, by])

def calc_biot_B(Idl, r):
    u0 = 1e-7 # the 4*pi gets canceled later so elminiating it for speed
    r_mag = np.sqrt(r.dot(r))
    r_hat = r/r_mag
    biot_B = u0/(r_mag**2)*(np.cross(Idl,r_hat))
    return biot_B # numpy will automatically resolve the z componenet, so no need to delete it or append it to r_hat initially
